{
  "name": "pi-extension-echoriad",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "echo 'nothing to build'",
    "check": "biome check .",
    "fix": "biome check --write .",
    "test": "node --test \"test/*.test.ts\""
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@earendil-works/gondolin": "0.12.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12"
  }
}
