{
  "name": "pi-extension-echoriad",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "echoriad": "./echoriad.ts"
  },
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "echo 'nothing to build'",
    "check": "biome check . && tsc --noEmit",
    "fix": "biome check --write .",
    "test": "node --test \"test/*.test.ts\""
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@clack/prompts": "^1.8.0",
    "@earendil-works/gondolin": "0.12.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@types/node": "^26.5.0",
    "typescript": "^7.0.2"
  }
}
