{
  "name": "pi-extension-echoriad",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "echo 'nothing to build'",
    "check": "node --check src/config.ts src/fingerprint.ts src/guest-image.ts index.ts 2>/dev/null || node -e \"import('./src/config.ts');import('./src/fingerprint.ts');import('./src/guest-image.ts')\"",
    "test": "node --test \"test/*.test.ts\""
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@earendil-works/gondolin": "0.12.0"
  }
}
